{
  "expo": {
    "name": "Taskly",
    "slug": "taskly",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "taskly",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bale231.taskly",
      "icon": "./assets/ios-icon-taskly.png",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Taskly usa la libreria foto per aggiornare la tua immagine del profilo.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.bale231.taskly"
        ]
      },
      "appleTeamId": "YN96LN9GSB"
    },
    "android": {
      "package": "com.bale231.taskly",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-taskly.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "backgroundColor": "#F6F4F0",
          "dark": {
            "backgroundColor": "#F6F4F0"
          },
          "android": {
            "image": "./assets/android-icon-taskly.png",
            "backgroundColor": "#F6F4F0",
            "dark": {
              "backgroundColor": "#F6F4F0"
            }
          }
        }
      ],
      "expo-audio",
      "./plugins/siri"
    ],
    "extra": {
      "eas": {
        "projectId": "3fedb040-d1da-41a2-ab2d-b14f9deed9aa",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "TasklyIntents",
                  "bundleIdentifier": "com.bale231.taskly.TasklyIntents",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.bale231.taskly"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}
